<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServisOtomasyonuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Birim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MagazaId" Type="int" Nullable="false" />
    <Property Name="BirimAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cihaz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriId" Type="int" Nullable="false" />
    <Property Name="Takip_No" Type="varchar" MaxLength="14" StoreGeneratedPattern="Computed" />
    <Property Name="Marka" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Ariza" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Barkod" Type="nvarchar" MaxLength="50" />
    <Property Name="Seri_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Birim" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Personel" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Durum" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Musteri_Beyani" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Giris_Tarihi" Type="datetime" Nullable="false" />
    <Property Name="Cikis_Tarihi" Type="datetime" Nullable="false" />
    <Property Name="Uzerinde_Gelenler" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Fatura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriId" Type="int" Nullable="false" />
    <Property Name="CihazId" Type="int" Nullable="false" />
    <Property Name="AltToplam" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KDV" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Toplam" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FaturaTarihi" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FaturaStok">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FaturaId" Type="int" />
    <Property Name="StokId" Type="int" Nullable="false" />
    <Property Name="StokAdedi" Type="int" Nullable="false" />
    <Property Name="AraToplam" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Magaza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MagazaAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cari_No" Type="varchar" MaxLength="11" StoreGeneratedPattern="Computed" />
    <Property Name="Unvan" Type="nvarchar" MaxLength="50" />
    <Property Name="Yetkili" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GSM" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Sabit" Type="nvarchar" MaxLength="12" />
    <Property Name="E_Mail" Type="nvarchar" MaxLength="30" />
    <Property Name="Vergi_Dairesi" Type="nvarchar" MaxLength="30" />
    <Property Name="Vergi_No" Type="nchar" MaxLength="10" />
    <Property Name="Sevk_Adresi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Il" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Ilce" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Posta_Kodu" Type="nchar" MaxLength="5" />
    <Property Name="Fatura_Adresi" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Personel_No" />
    </Key>
    <Property Name="Personel_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi_Soyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birim" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Magaza" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Yetki" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Stok">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MagazaId" Type="int" Nullable="false" />
    <Property Name="Stok_Kodu" Type="varchar" MaxLength="11" StoreGeneratedPattern="Computed" />
    <Property Name="Stok_Kategori" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Stok_Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Stok_Birim_Fiyati" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stok_Adeti" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Birim_Magaza">
    <End Role="Magaza" Type="Self.Magaza" Multiplicity="1" />
    <End Role="Birim" Type="Self.Birim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magaza">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Birim">
        <PropertyRef Name="MagazaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cihaz_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Cihaz" Type="Self.Cihaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cihaz">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faturalar_Cihaz1">
    <End Role="Cihaz" Type="Self.Cihaz" Multiplicity="1" />
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cihaz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fatura">
        <PropertyRef Name="CihazId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faturalar_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fatura">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FaturaStok_Faturalar">
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="0..1" />
    <End Role="FaturaStok" Type="Self.FaturaStok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fatura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FaturaStok">
        <PropertyRef Name="FaturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FaturaStok_Stok">
    <End Role="Stok" Type="Self.Stok" Multiplicity="1" />
    <End Role="FaturaStok" Type="Self.FaturaStok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stok">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FaturaStok">
        <PropertyRef Name="StokId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stok_Magaza">
    <End Role="Magaza" Type="Self.Magaza" Multiplicity="1" />
    <End Role="Stok" Type="Self.Stok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magaza">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stok">
        <PropertyRef Name="MagazaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ServisOtomasyonuModelStoreContainer">
    <EntitySet Name="Birim" EntityType="Self.Birim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cihaz" EntityType="Self.Cihaz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fatura" EntityType="Self.Fatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaturaStok" EntityType="Self.FaturaStok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magaza" EntityType="Self.Magaza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stok" EntityType="Self.Stok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Birim_Magaza" Association="Self.FK_Birim_Magaza">
      <End Role="Magaza" EntitySet="Magaza" />
      <End Role="Birim" EntitySet="Birim" />
    </AssociationSet>
    <AssociationSet Name="FK_Cihaz_Musteri" Association="Self.FK_Cihaz_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Cihaz" EntitySet="Cihaz" />
    </AssociationSet>
    <AssociationSet Name="FK_Faturalar_Cihaz1" Association="Self.FK_Faturalar_Cihaz1">
      <End Role="Cihaz" EntitySet="Cihaz" />
      <End Role="Fatura" EntitySet="Fatura" />
    </AssociationSet>
    <AssociationSet Name="FK_Faturalar_Musteri" Association="Self.FK_Faturalar_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Fatura" EntitySet="Fatura" />
    </AssociationSet>
    <AssociationSet Name="FK_FaturaStok_Faturalar" Association="Self.FK_FaturaStok_Faturalar">
      <End Role="Fatura" EntitySet="Fatura" />
      <End Role="FaturaStok" EntitySet="FaturaStok" />
    </AssociationSet>
    <AssociationSet Name="FK_FaturaStok_Stok" Association="Self.FK_FaturaStok_Stok">
      <End Role="Stok" EntitySet="Stok" />
      <End Role="FaturaStok" EntitySet="FaturaStok" />
    </AssociationSet>
    <AssociationSet Name="FK_Stok_Magaza" Association="Self.FK_Stok_Magaza">
      <End Role="Magaza" EntitySet="Magaza" />
      <End Role="Stok" EntitySet="Stok" />
    </AssociationSet>
  </EntityContainer>
</Schema>