<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServisOtomasyonuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Birim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MagazaId" Type="Int32" Nullable="false" />
    <Property Name="BirimAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Magaza" Relationship="Self.FK_Birim_Magaza" FromRole="Birim" ToRole="Magaza" />
  </EntityType>
  <EntityType Name="Cihaz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriId" Type="Int32" Nullable="false" />
    <Property Name="Takip_No" Type="String" MaxLength="14" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Marka" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ariza" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Barkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Seri_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birim" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Personel" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Durum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Musteri_Beyani" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Giris_Tarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cikis_Tarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Uzerinde_Gelenler" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Cihaz_Musteri" FromRole="Cihaz" ToRole="Musteri" />
    <NavigationProperty Name="Fatura" Relationship="Self.FK_Faturalar_Cihaz1" FromRole="Cihaz" ToRole="Fatura" />
  </EntityType>
  <EntityType Name="Fatura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriId" Type="Int32" Nullable="false" />
    <Property Name="CihazId" Type="Int32" Nullable="false" />
    <Property Name="AltToplam" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KDV" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Toplam" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FaturaTarihi" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cihaz" Relationship="Self.FK_Faturalar_Cihaz1" FromRole="Fatura" ToRole="Cihaz" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Faturalar_Musteri" FromRole="Fatura" ToRole="Musteri" />
    <NavigationProperty Name="FaturaStok" Relationship="Self.FK_FaturaStok_Faturalar" FromRole="Fatura" ToRole="FaturaStok" />
  </EntityType>
  <EntityType Name="FaturaStok">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaturaId" Type="Int32" />
    <Property Name="StokId" Type="Int32" Nullable="false" />
    <Property Name="StokAdedi" Type="Int32" Nullable="false" />
    <Property Name="AraToplam" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Fatura" Relationship="Self.FK_FaturaStok_Faturalar" FromRole="FaturaStok" ToRole="Fatura" />
    <NavigationProperty Name="Stok" Relationship="Self.FK_FaturaStok_Stok" FromRole="FaturaStok" ToRole="Stok" />
  </EntityType>
  <EntityType Name="Magaza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MagazaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Birim" Relationship="Self.FK_Birim_Magaza" FromRole="Magaza" ToRole="Birim" />
    <NavigationProperty Name="Stok" Relationship="Self.FK_Stok_Magaza" FromRole="Magaza" ToRole="Stok" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cari_No" Type="String" MaxLength="11" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Unvan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yetkili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GSM" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sabit" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="E_Mail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Vergi_Dairesi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Vergi_No" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sevk_Adresi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Il" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ilce" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Posta_Kodu" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Fatura_Adresi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cihaz" Relationship="Self.FK_Cihaz_Musteri" FromRole="Musteri" ToRole="Cihaz" />
    <NavigationProperty Name="Fatura" Relationship="Self.FK_Faturalar_Musteri" FromRole="Musteri" ToRole="Fatura" />
  </EntityType>
  <EntityType Name="Stok">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MagazaId" Type="Int32" Nullable="false" />
    <Property Name="Stok_Kodu" Type="String" MaxLength="11" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Stok_Kategori" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stok_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stok_Birim_Fiyati" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stok_Adeti" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FaturaStok" Relationship="Self.FK_FaturaStok_Stok" FromRole="Stok" ToRole="FaturaStok" />
    <NavigationProperty Name="Magaza" Relationship="Self.FK_Stok_Magaza" FromRole="Stok" ToRole="Magaza" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Birim_Magaza">
    <End Role="Magaza" Type="Self.Magaza" Multiplicity="1" />
    <End Role="Birim" Type="Self.Birim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magaza">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Birim">
        <PropertyRef Name="MagazaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cihaz_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Cihaz" Type="Self.Cihaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cihaz">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faturalar_Cihaz1">
    <End Role="Cihaz" Type="Self.Cihaz" Multiplicity="1" />
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cihaz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fatura">
        <PropertyRef Name="CihazId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faturalar_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fatura">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FaturaStok_Faturalar">
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="0..1" />
    <End Role="FaturaStok" Type="Self.FaturaStok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fatura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FaturaStok">
        <PropertyRef Name="FaturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FaturaStok_Stok">
    <End Role="Stok" Type="Self.Stok" Multiplicity="1" />
    <End Role="FaturaStok" Type="Self.FaturaStok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stok">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FaturaStok">
        <PropertyRef Name="StokId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stok_Magaza">
    <End Role="Magaza" Type="Self.Magaza" Multiplicity="1" />
    <End Role="Stok" Type="Self.Stok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magaza">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stok">
        <PropertyRef Name="MagazaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServisOtomasyonuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Birim" EntityType="Self.Birim" />
    <EntitySet Name="Cihaz" EntityType="Self.Cihaz" />
    <EntitySet Name="Fatura" EntityType="Self.Fatura" />
    <EntitySet Name="FaturaStok" EntityType="Self.FaturaStok" />
    <EntitySet Name="Magaza" EntityType="Self.Magaza" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="Stok" EntityType="Self.Stok" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Birim_Magaza" Association="Self.FK_Birim_Magaza">
      <End Role="Magaza" EntitySet="Magaza" />
      <End Role="Birim" EntitySet="Birim" />
    </AssociationSet>
    <AssociationSet Name="FK_Cihaz_Musteri" Association="Self.FK_Cihaz_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Cihaz" EntitySet="Cihaz" />
    </AssociationSet>
    <AssociationSet Name="FK_Faturalar_Cihaz1" Association="Self.FK_Faturalar_Cihaz1">
      <End Role="Cihaz" EntitySet="Cihaz" />
      <End Role="Fatura" EntitySet="Fatura" />
    </AssociationSet>
    <AssociationSet Name="FK_Faturalar_Musteri" Association="Self.FK_Faturalar_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Fatura" EntitySet="Fatura" />
    </AssociationSet>
    <AssociationSet Name="FK_FaturaStok_Faturalar" Association="Self.FK_FaturaStok_Faturalar">
      <End Role="Fatura" EntitySet="Fatura" />
      <End Role="FaturaStok" EntitySet="FaturaStok" />
    </AssociationSet>
    <AssociationSet Name="FK_FaturaStok_Stok" Association="Self.FK_FaturaStok_Stok">
      <End Role="Stok" EntitySet="Stok" />
      <End Role="FaturaStok" EntitySet="FaturaStok" />
    </AssociationSet>
    <AssociationSet Name="FK_Stok_Magaza" Association="Self.FK_Stok_Magaza">
      <End Role="Magaza" EntitySet="Magaza" />
      <End Role="Stok" EntitySet="Stok" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ServisOtomasyonuModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ServisOtomasyonuModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Personel" EntityType="ServisOtomasyonuModel.Personel" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Personel_No" />
    </Key>
    <Property Name="Personel_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi_Soyadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birim" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Magaza" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Yetki" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>